# homework-3-mehmet-cekirdekci

./: README.md
homework-2-mehmet-sefa-cekirdekci/: homework-2-mehmet-sefa-cekirdekci.sln
homework-2-mehmet-sefa-cekirdekci/Api_Test/: ApiFactory.cs  Api_Test.csproj  TestStartup.cs
homework-2-mehmet-sefa-cekirdekci/Api_Test/CategoriesController/: CategoriesController_Test.cs
homework-2-mehmet-sefa-cekirdekci/Api_Test/ProductsController/: ProductsController_Test.cs
homework-2-mehmet-sefa-cekirdekci/Application/: Application.csproj
homework-2-mehmet-sefa-cekirdekci/Application/AutoMapper/: AutoMapperConfiguration.cs
homework-2-mehmet-sefa-cekirdekci/Application/Extensions/: ApplicationModuleExtension.cs
homework-2-mehmet-sefa-cekirdekci/Application/Responses/: DataResponse.cs  Response.cs
homework-2-mehmet-sefa-cekirdekci/Application/ServiceMessages/: Messages.cs
homework-2-mehmet-sefa-cekirdekci/Application/Services/: CategoryService.cs  ICategoryService.cs  IProductService.cs  ISupplierService.cs  ProductService.cs  SupplierService.cs
homework-2-mehmet-sefa-cekirdekci/Application_Test/Service_Tests/: CategoryService_Test.cs  ProductService_Test.cs  SupplierService_Test.cs
homework-2-mehmet-sefa-cekirdekci/Domain/: Domain.csproj
homework-2-mehmet-sefa-cekirdekci/Domain/Entities/: Category.cs  Product.cs  Supplier.cs
homework-2-mehmet-sefa-cekirdekci/Domain/Repositories/: ICategoryRepository.cs  IProductRepository.cs  ISupplierRepository.cs
homework-2-mehmet-sefa-cekirdekci/Infrastructure/: Infrastructure.csproj
homework-2-mehmet-sefa-cekirdekci/Infrastructure/Contexts/: NorthwindContext.cs
homework-2-mehmet-sefa-cekirdekci/Infrastructure/Extensions/: InfrastructureExtensions.cs
homework-2-mehmet-sefa-cekirdekci/Infrastructure/Repositories/: CategoryRepository.cs  ProductRepository.cs  SupplierRepository.cs
homework-2-mehmet-sefa-cekirdekci/ProductsController_Test/: ProductsController_Test.cs
homework-2-mehmet-sefa-cekirdekci/WebAPI/: Program.cs  Startup.cs  WebAPI.csproj
homework-2-mehmet-sefa-cekirdekci/WebAPI/Controllers/: CategoriesController.cs  ProductsController.cs  SupplierController.cs
homework-2-mehmet-sefa-cekirdekci/WebAPI/Logs/: log.txt
homework-2-mehmet-sefa-cekirdekci/WebAPI/Properties/: launchSettings.json
(+11 files in other folders)
